<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        *,
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #111827;
            height: 100vh;
            overflow: hidden;
        }

        #main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        #app {
            min-width: 300px;
            width: 20%;
            height: 80%;
            background-color: #fff;
            border: 8px solid #404040;
            border-radius: 1rem;
            position: relative;
        }

        #interface {
            height: 100%;
            padding: 1rem;
        }

        /* Upper Menu Style start */
        #upper_menu {
            display: flex;
            justify-content: right;
            gap: 1rem;
        }

        #upper_menu>div {
            cursor: pointer;
            width: 1.2rem;
        }

        #upper_menu>div>svg {
            fill: #a3a3a3
        }

        /* Upper Menu Style end */


        /* Main Store Style Start  */
        #store {
            position: relative;
            height: 100%;
            margin-top: 1rem;
            overflow: hidden;
            bottom: 36px
        }

        #store>h1 {
            font-size: 1.5rem;
            color: #404040;
        }

        #store_list {
            height: 80%;
            overflow-y: scroll;
            margin-top: 0.8rem;
        }

        /* hide scrollbar Start */
        #store_list::-webkit-scrollbar {
            /* Chrome, Safari and Opera */
            display: none;
        }

        #store_list {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }

        /* hide scrollbar End */

        .list_con {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .list_con>div {
            background-color: var(--box-color);
            border-radius: 5px;
            height: 75px;
            position: relative;
            cursor: pointer;
        }

        .list_con>div>h4 {
            padding: 8px;
            position: absolute;
            color: #fff;
            font-weight: 600;
            font-size: 0.8rem;
            bottom: 0;
        }

        /* Main Store Style Start  */


        /* Lower Menu Style Start  */
        #lower_menu {
            position: absolute;
            bottom: 0px;
            left: 0;
            width: 100%;
        }

        #lo_menu_con {
            display: flex;
            border-top: 2px solid #eee;
            background-color: #fff;
            justify-content: space-between;
            align-items: center;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            padding: 0.7rem 1rem;
        }

        #lo_menu_con>div>svg {
            height: 1.2rem;
            display: flex;
            fill: #a3a3a3;
        }

        #shop_m_menu>p {
            background-color: #0891b2;
            padding: 0.4rem 0.8rem;
            border-radius: 50px;
            color: #fff;
            font-weight: 700;
        }

        /* Lower Menu Style End  */
    </style>

    <div id="main">
        <div id="app">
            <div id="interface">

                <!-- Upper Menu Start -->
                <div id="upper_menu">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path fill-rule="evenodd"
                                d="M5.25 9a6.75 6.75 0 0113.5 0v.75c0 2.123.8 4.057 2.118 5.52a.75.75 0 01-.297 1.206c-1.544.57-3.16.99-4.831 1.243a3.75 3.75 0 11-7.48 0 24.585 24.585 0 01-4.831-1.244.75.75 0 01-.298-1.205A8.217 8.217 0 005.25 9.75V9zm4.502 8.9a2.25 2.25 0 104.496 0 25.057 25.057 0 01-4.496 0z"
                                clip-rule="evenodd" />
                        </svg>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path fill-rule="evenodd"
                                d="M7.5 6a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM3.751 20.105a8.25 8.25 0 0116.498 0 .75.75 0 01-.437.695A18.683 18.683 0 0112 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 01-.437-.695z"
                                clip-rule="evenodd" />
                        </svg>
                    </div>
                </div>
                <!-- Upper Menu End -->


                <!-- Store Main Part Start  -->
                <div id="store">
                    <h1>Store</h1>
                    <div id="store_list">
                        <div class="list_con">
                            <div style="--box-color: #2056df;">
                                <h4>Meal plan</h4>
                            </div>
                            <div style="--box-color: #c81d66;">
                                <h4>Meal plan</h4>
                            </div>
                            <div style="--box-color: #483ed5;">
                                <h4>Meal plan</h4>
                            </div>
                            <div style="--box-color: #374559;">
                                <h4>Meal plan</h4>
                            </div>
                            <div style="--box-color: #158740;">
                                <h4>Meal plan</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Store Main Part End  -->


                <!-- Lower Menu Start  -->
                <div id="lower_menu">
                    <div id="lo_menu_con">

                        <!-- Icon Containers Start  -->
                        <div class="home_m">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                <path
                                    d="M11.47 3.84a.75.75 0 011.06 0l8.69 8.69a.75.75 0 101.06-1.06l-8.689-8.69a2.25 2.25 0 00-3.182 0l-8.69 8.69a.75.75 0 001.061 1.06l8.69-8.69z" />
                                <path
                                    d="M12 5.432l8.159 8.159c.03.03.06.058.091.086v6.198c0 1.035-.84 1.875-1.875 1.875H15a.75.75 0 01-.75-.75v-4.5a.75.75 0 00-.75-.75h-3a.75.75 0 00-.75.75V21a.75.75 0 01-.75.75H5.625a1.875 1.875 0 01-1.875-1.875v-6.198a2.29 2.29 0 00.091-.086L12 5.43z" />
                            </svg>
                        </div>
                        <div class="chart_m">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                                className="w-5 h-5 text-neutral-400">
                                <path
                                    d="M18.375 2.25c-1.035 0-1.875.84-1.875 1.875v15.75c0 1.035.84 1.875 1.875 1.875h.75c1.035 0 1.875-.84 1.875-1.875V4.125c0-1.036-.84-1.875-1.875-1.875h-.75zM9.75 8.625c0-1.036.84-1.875 1.875-1.875h.75c1.036 0 1.875.84 1.875 1.875v11.25c0 1.035-.84 1.875-1.875 1.875h-.75a1.875 1.875 0 01-1.875-1.875V8.625zM3 13.125c0-1.036.84-1.875 1.875-1.875h.75c1.036 0 1.875.84 1.875 1.875v6.75c0 1.035-.84 1.875-1.875 1.875h-.75A1.875 1.875 0 013 19.875v-6.75z" />
                            </svg>
                        </div>
                        <div id="shop_m_menu">
                            <p>S</p>
                        </div>
                        <div class="shop_m">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M7.5 6v.75H5.513c-.96 0-1.764.724-1.865 1.679l-1.263 12A1.875 1.875 0 004.25 22.5h15.5a1.875 1.875 0 001.865-2.071l-1.263-12a1.875 1.875 0 00-1.865-1.679H16.5V6a4.5 4.5 0 10-9 0zM12 3a3 3 0 00-3 3v.75h6V6a3 3 0 00-3-3zm-3 8.25a3 3 0 106 0v-.75a.75.75 0 011.5 0v.75a4.5 4.5 0 11-9 0v-.75a.75.75 0 011.5 0v.75z"
                                    clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="menu_m">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                                className="w-5 h-5 text-neutral-400">
                                <path fill-rule="evenodd"
                                    d="M3 6.75A.75.75 0 013.75 6h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 6.75zM3 12a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 12zm0 5.25a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75a.75.75 0 01-.75-.75z"
                                    clip-rule="evenodd" />
                            </svg>
                        </div>
                        <!-- Icon Containers End  -->

                    </div>
                </div>
                <!-- Lower Menu End  -->



            </div>
        </div>
    </div>

</body>

</html>